<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>gamefinder</title>
    <script src="zone.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <script async src="bundle.js" type="application/javascript"></script>
</head>

<body>
    <div class="container">
        <gamefinder>
        </gamefinder>
    </div>
</body>

</html>

<!--document.querySelectorAll('#search_result_container a span.title').forEach(function(node) {node.textContent})-->